
/* .a {

    font-size: 60px;
    font-family: 'Erica One';
} */
*{
  margin: 0;
  padding: 0;
}

.navbar {
    /* background:orange; */
    background-color: orange;
    position: relative;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-image: linear-gradient(
      -2deg,
      #4d4177 0%,
      #44107a 29%,
      #ff1361 67%,
      #00ff62f6 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    font-size: 20px;
  }
   .navbar-toggler {
    padding: 0.25rem 0.75rem;
    font-size: 1.25rem;
    line-height: 1;
    background-image: linear-gradient(
      225deg,
      #796ab1 0%,
      #ff1361 67%,
      #fff800 100%
    );
    border: 1px solid transparent;
    border-radius: 0.25rem;
}

.Hub-Btn{
  background-color:  #e24f15 ; 
  border: none;
  /* color: white; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
}
.Hub-Btn:hover{
    background-color: #c2225f;
}
   
   @keyframes textclip {
    to {
      background-position: 200% center;
    } 
  }
.Jumbo{
  background-image: url("https://as1.ftcdn.net/jpg/02/79/76/39/1000_F_279763928_YBQyBKQ70xgxGjC6y48eioEdFwKJ5xfT.jpg");
    text-align: left;  
    padding: 50px; 
}  
.bg-dark {
  background-image: url("https://as1.ftcdn.net/jpg/02/79/76/39/1000_F_279763928_YBQyBKQ70xgxGjC6y48eioEdFwKJ5xfT.jpg");

  background-size:cover;
  background-repeat: no-repeat;
  text-align: left;
   padding: 50px; 
  
}


h1{
   font-size: 2.5rem;
   font-family:fantasy;
   color: white;
}


div.card-body{
    background-color: white;
    /* color: black; */
}
a.The-Hub.navbar-brand{
    /* color: white; */
    font-size: 40px;
    font-family: 'Erica One';
    
}
.card{
    background-color: white;
    color: black;
}

@media (min-width: 576px) {
    .card-columns {
      column-count: 1;
    }
  }
  
  @media (min-width: 768px) {
    .card-columns {
      column-count: 2;
    }
  }
  
  @media (min-width: 992px) {
    .card-columns {
      column-count: 3;
    }
  }



